<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="GrabMediaContent" transaction-type="RESOURCE_LOCAL">
	    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
	    <jta-data-source>jdbc/recopool</jta-data-source>
	    <class>org.com.recommendation.jpa.movie.MovieDescription</class>
        <class>org.com.recommendation.jpa.movie.MovieGenres</class>
        <class>org.com.recommendation.jpa.movie.MovieKeywords</class>
        <class>org.com.recommendation.jpa.movie.MovieArtists</class>   
        <class>org.com.recommendation.jpa.user.MusicLanguage</class>
        <class>org.com.recommendation.jpa.user.MusicCountryTerms</class>
        <class>org.com.recommendation.jpa.user.MusicContext</class>
        <class>org.com.recommendation.jpa.user.MusicGenre</class>
        <class>org.com.recommendation.jpa.user.MusicDuration</class>            
        <class>org.com.recommendation.jpa.user.NewsScopes</class>
        <class>org.com.recommendation.jpa.user.NewsSources</class>
        <class>org.com.recommendation.jpa.user.NewsLanguage</class>
        <class>org.com.recommendation.jpa.user.NewsCountryTerms</class>
        <class>org.com.recommendation.jpa.user.NewsGenre</class>
        <class>org.com.recommendation.jpa.user.NewsContext</class>
        <class>org.com.recommendation.jpa.user.NewsDuration</class>               
        <class>org.com.recommendation.jpa.user.MovieDuration</class>
        <class>org.com.recommendation.jpa.user.MovieContext</class>
        <class>org.com.recommendation.jpa.user.MovieLanguage</class>
        <class>org.com.recommendation.jpa.user.MovieGenre</class>       
        <class>org.com.recommendation.jpa.user.MovieCountryTerms</class>
        <class>org.com.recommendation.jpa.user.MovieReleaseDate</class>
        <class>org.com.recommendation.jpa.user.MusicReleaseDate</class>        
        <class>org.com.recommendation.jpa.user.User</class>
        <class>org.com.recommendation.jpa.music.MusicArtists</class>
        <class>org.com.recommendation.jpa.music.MusicGenres</class>
        <class>org.com.recommendation.jpa.music.MusicDescription</class>
        <class>org.com.recommendation.jpa.music.MusicKeywords</class>
        <class>org.com.recommedation.usage.UserHistory</class>
        <class>org.com.recommendation.jpa.context.HighLevelContext</class>
        <class>org.com.recommendation.jpa.context.Location</class>
        <class>org.com.recommendation.jpa.context.Network</class>
        <class>org.com.recommendation.jpa.context.UserMovement</class>
        <class>org.com.recommendation.jpa.context.Device</class>
        <class>org.com.recommendation.jpa.context.Weather</class>            
          
        <properties>
            <property name="eclipselink.jdbc.batch-writing" value="None" />
            <property name="javax.persistence.jdbc.user" value="root"/>
            <property name="javax.persistence.jdbc.password" value="otebolaku33"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/recommendationdb"/>
            <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>   
        
            <property name="eclipselink.ddl-generation" value="none" />
            <property name="eclipselink.ddl-generation.output-mode" value="both" />
            <property name="eclipselink.jdbc.batch-writing" value="None" /> 
            
        </properties>
     </persistence-unit>
	
</persistence>
